24-04-2023 Evert Portfolio Feedback

Net even langs Evert geweest voor feedback op mijn Portfolio. Dit is wat ik heb meegekregen:
- Grsdient background van onder de pagina beginnen
- Geen text-shadow gebruiken
- Geen cursive text gebruiken
- Tekst dat goed leesbaar moet zijn, moet je niet te veel mee spelen
- Probeer standaard tekst aan te houden (Bijv. Arial)
- Niet te veel tijd steken in de 'Over mij' pagina
- Het gaat vooral om leeruitkomsten
- Over mij' pagina hoeft niet persé CV-achtig te zijn

Verder heb ik gevraagd hoe het zit met responisveness van de online portfolio, want er is vaak gezegd dat die niet responsive hoeft te zijn, maar hij moet wel duidelijk zijn op de schermen van de docenten?
Evert legde uit dat hij idd op de schermen van de docenten redelijk duidelijk te benaderen is, maar dat die niet fully responsive hoeft te zijn voor bijvoorbeeld mobiele apparaten en dergelijke. Als die maar voor de standaard laptopscherm werkt.