Feedpulse 24-05-2023

Anke:
Vandaag heb ik weer een kort gesprek met Anke gehad over wat ik ga doen voor Sprint X en kort over de manier waarop mijn projecten in mijn online portfolio worden weergegeven.

Ik heb aan Anke uitgelegd dat ik me graag wilde verdiepen in JavaScript en dat ik daarom tutorials ga volgen en de uitkomsten daarvan in een webpagina vastleggen, zodat men kan zien wat er van is geworden. Anke gaf aan dat het goed is dat ik wat doe aan zelfstudie, maar dat ik misschien iets meer zou kunnen doen dan alleen tutorials volgen. "Je zou er een eigen draai aan kunnen geven" is wat ze zei. Ik gaf aan dat ik hier zeker een eigen draai aan kan geven door projecten net iets anders te maken dan de tutorials of door er iets aan toe te voegen. Het is wel dat het 30 tutorials zijn en dat ik al niet genoeg tijd heb om ze allemaal te maken in 28 dagen. Ik moet dus goed mijn prioriteiten stellen in wat ik precies wil leren en welke projecten ik wel of niet wil/ga volgen.

Anke gaf aan dat dit project wat zou kunnen toevoegen aan de leeruitkomst 'Professional Identity'. Als ik goed aangeef waarom ik precies JavaScript wil leren en hoe ik daarmee ben gegroeid in kennis.

Verder heeft Anke even gekeken naar 1 van mijn portfolio projecten en daarbij gaf ik aan dat ik nog het gevoel had dat het allemaal een beetje te groot lijkt door de kaders waarin alle tekst in staat. Hierop zei ze dat het wel meevalt, maar dat de lange zinnen die ik in het begin heb staan beter net als de wat gestructueerde alinea's (die later komen) kunnen worden getoond. Die eerste regels tekst heb ik namelijk langer gemaakt als soort introductie van het vervolg van de tekst. De afbeeldingen zijn nog een beetje ongestructureerd neergezet. Ik heb alles een naam gegeven (Bijv. Afbeelding 1) en dan die zo aan elkaar gelinkt, maar het is soms wat zoeken naar waar de afbeelding staat. Voorlopig ga ik me hier niet heel druk om maken, omdat ik nog veel projecten moet overzetten van Word naar de website en wij over ongeveer twee en een half weken de laatste versie van het portfolio moeten opsturen. Daarom is de content er in zetten nu mijn prioriteit en kan het netjes maken nog later aangezien het niet noodzakelijk is.

