Feedpulse 30-05-2023

Frank:

Ik heb aan Frank uitgelegd dat Anke aangaf dat ik misschien een "extra draai" (zoals ze aangaf) moest geven aan mijn idee voor sprint X en Frank zei dat die het daar wel mee eens was. De eerste tutorial die ik heb gemaakt is een digitale drumkit waarbij als je op een toets van je toetsenbord klikt er een geluid afspeelt. Dit heb ik natuurlijk met behulp van die tutorial video gemaakt. Om er een eigen draai aan te geven, wilde ik nog een afbeelding linken aan elke toets (bv. als er staat "clap", dan zie je een foto van handen die klappen). Ik ga nog uitzoeken hoe ik dit kan doen.

Verder heb ik het met Frank over het design van mijn tutorialframe gehad. Hij gaf voorheen in Teams aan dat hij niet zo'n fan is van de combinatie tussen het lichtblauwe achtergrond en de gele koptekst dat ik heb gekozen. De tekst valt weg in het achtergrond en er is niet genoeg contrast tussen de twee. Tijdens het feedpulse gesprek liet hij ook zien hoe het 'inspecteren' element van je browser laat zien, wanneer er genoeg contrast is of niet. ik vond dat wel een handig trucje voor als je twijfelt of er wel genoeg contrast is. Hij zei zelf ook van dat als er ooit tegen je wordt gezegd door een designdocent dat er niet genoeg contrast is, maar dat dat wel blijkt volgens het 'inspecteren' element, dat ik dat dan als onderbouwing kan gebruiken.

Ook gaf hij via Teams aan dat ik misschien andere voorbeelden moest zoeken. In het feedulsegesprek legde hij ook uit waarom ik beter voorbeelden kon overnemen, dan om ChatGPT hulp vragen (zoals ik het nu heb gedaan). Hij zei dat als je van een professional de designkeuzes overneemt of namaakt, dan heb je een goede onderbouwing. Dat klopt inderdaad en daarom ga ik het achtergrond en da typografie van de tutorial overnemen en misschien daar ook een eigen draai aangeven.