Feedpulse 22-05-2023

Evert:
- Lato font is beetje ouderwets. Probeer zelfde font als Copyright tekst (Arial)
- knoppen leeruitkomsten volledig klikbaar maken
- Probeer bugs eruit te halen.

Pim:
- Heeft al 4 studenten voor sprint X om te coachen
- Adviseerde https://javascript30.com/ om te doen voor sprintX, aangezien ik wat met JS wil doen.
- Probeer ook te denken aan andere leeruitkomsten waar je minder/geen content voor hebt (bv. Design).
- Je zou een design kunnen maken van hoe je de projecten wilt laten zien.

Frank:
- Is mijn sprintX coach
- Voorstel Pim aan Frank verteld. Akkoord
- Laat regelmatig even zien wat je hebt gemaakt
- 30 tutorials is zowiezo niet haalbaar voor vier weken. Kies alleen tutorials die iets nieuws toegeven aan je kennis. Planning is niet nodig.
- Portfolio animatie voor logo is niet responsive. Steek er niet meer veel stijd in. Content is cruciaal en dus prioriteit. Des noods alleen naam displayen.