Feedpulse 12-06-2023

Anke:

Vandaag ben ik Anke bij Anke langsgeweest voor feedback op mijn Sprint X project en mijn online portfolio.

Ik was eerst van plan om Frank om Feedpulse te vragen, omdat hij mijn SprintX- en Semestercoach is. Maar om privé is hij tijdelijk afwezig.

Ik heb eerst aan Anke uitgelegd dat ik haar feedback van vorige keer heb meegenomen en iets heb toegevoegd aan de challenges, zodat het niet alleen maar challenges volgen en nadoen is. In het frame waar alle challenges staan, zijn er per challenge twee knopjes: 'Code Explanation' waarin staat hoe de code van de challenge werkt en 'My Add' waarin staat wat ik heb toegevoegd aan de code. Omdat wij voor het event op 16 juni een video moeten laten zien waarin staat wat jij hebt gemaakt/gedaan deze sprint, heb ik Anke gevraagd hoe ik dit voor mijn project kan doen. Mijn indivudele project is namelijk meer gebasseerd op zelfstudie en ik heb dalijk misschien nog al wat challlenges en extra's om te laten zien. Op die manier is die nooit ongeveer 75 seconden zoals gevraagd wordt.
Anke liet mij een voorbeeld zien van een student die ooit ongeveer hetzelfde heeft gedaan als ik.
In de video liet de student per challenge zien wat die doet. Dit zal ik dan ook zo kunnen laten zien.
Anke gaf ook aan dat ik niet persée alle challenges hoef te laten zien en dat ik alleen een paar kies die mijn favoriet zijn.

Ik heb Anke ook mijn Portfolio laten zien en ik heb haar verteld dat ik een beetje in een klem zit met de tijd die nog over is voor de deadline. Ik heb uitgelegd dat ik veel documentatie heb, maar dat het gewoon nog niet goed verdeeld is en bij sommige documenten, moet de inhoudt wat worden bijgewerkt. Om alles apart te verdelen in documenten gaat veel tijd kosten, maar het zal toch moeten gebeuren. Ik heb in ieder geval voor elke leeruitkomst 1 container staan met een project, zodat mijn docenten wel het idee hebben van hoe het er in de HTML uit zou zien. Het plan is nu zoals Frank en ik al eerder hebben besproken om alle content die ik heb om te laten zien te verdelen in aparte documenten en deze dan te verdelen bij de juiste leeruitkomst.