- Youtube logo in footer random "zou ik niet op klikken"
- meer met promo doen (Vooral in hoofd-/ subcategorien)
we hebben een kwartier om te presenteren
waar stonden we eerst, waar staan we nu
demo laten zien? Hoe gaan we alles efficient laten zien? Na afloop prototype bereikbaar maken voor andere?
menu bij hoofd-/ subcategorien goed, maar moeilijk leesbaar.
certificaten en conformcertificaten samen doen?
underline telefoonnummers/ -icoontje in footer, zodat het lijkt dat je kan klikken.
