Feedpulse Review 3 Evert en Frank

- homepaginanaam/-logo heeft een kleine bug als je op de verkeerde plek met je muis hovert.
- Probeer SVG voor homepaginanaam/-logo. Zorgt misschien voor betere scaling
- "Over mij" pagina CV-achtig gemaakt, maar niet slecht. Laat goed de leeruitkomst Professional Identity zien.
- Website van Mette als inspiratie gepakt. Probeer goed te beseffen waarom zij bepaalde keuzes voor haar portfolio heeft gemaakt.
- active link in navigatiebalk is bijna niet te lezen. Probeer andere manier.
- Probeer niet te veel te spelen met de animatie. Bij het refreshen van pagina hoeft de titel niet van beneden naar boven te gaan. Ook hoeven de projecten in de leeruitkomsten niet constant van rechts naar links op te duiken als je erover heen scrollt
- Leun niet teveel op 'MX' font van het logo. Probeer ander font voor menuopties,titels..etc. Misschien iets wat er op lijkt. Netals hoe Mette dat heeft.
- Uitlijnen van tekst in de projecten moet iets netter. Kijk naar website van Mette.
- Wix stappen plan moet weg. Vaker aangegeven.
- Content stond nog op Word en is niet ingeleverd, omdat die niet samen met de link kon worden gestuurd. Oplossing had kunnen zijn om document te sturen en link in comments te plaatsen.
