Feedpulse 06-06-2023

Frank:

Vandaag heb ik Frank (Mijn semestercoach en Sprint X coach) om feedback over zowel mijn portfolio als mijn Sprint X project.

Wat het portfolio betreft heb ik uitgelegd dat ik een beetje krap bij kas zit, omdat het lang duurt om een project aan een leeruitkomst te linken.
Ik heb namelijk al mijn content in één Word-document staan en het kost tijd om de projecten in een apart document te plaatsen en eventueel bij te schrijven, zodat het één geheel wordt. 
Daarna moeten ze nog omgezet worden naar Pdf en de content moet dan ook netjes worden weergegegeven in de HTML en CSS van het online portfolio. Mijn plan is daarom om voor elke leeruitkomst opsenminst 1 project netjes neer te zetten in HTML en CSS, zodat men nog een idee heeft van hoe mijn projecten weer gegeven zouden worden. En de rest van de projecten waarvoor ik nog niet de tijd had om het om te zetten naar HTML en CSS, link ik gwn als Pdf aan een knopje in het portfolio, zodat ze er wel gewoon toeganklijk zijn. Frank stelde zelf ook voor dat dit voor nu de beste manier is.
Verder gaf hij aan dat als hij zo'n project opent dat hij het stukje mist van wat ik er precies van heb geleerd. Er wordt meer uitgelegd hoe en wat in elkaar is gezet, maar die wat ik er aan heb gehad. Daarom stelde hij voor dat ik in de korte beschrijving die ik heb staan op de container voor je op het project klikt, een korte beschrijving te geven over wat ik heb geleerd in dat project. Ook moet in dit container de linkjes taan naar de bronnen die ik ervoor heb gebruikt.

Wat mijn sprint X betreft heb ik nu twee tutorials af kunnen krijgen. Frank heeft het nieuwe design gezien dat ik voor het frame (waar de tutorials in staan) heb gemaakt en die is volgensmij gewoon goed. Ik heb simpelweg gewoon de stijl van de tutorialwebsite overgenomen en een beetje aangepast. Dit heb ik nog niet in mijn documentatie uitgelegd, maar dat zal ik nog wel doen. Ik heb bij elk van deze tutorial een knopje gemaakt die leidt naar een Pdf waarin word uitgelegd hoe de code in elkaar zit van de betreffende tutorial. Ook staat hier in wat ik als 'extraatje' heb toegevoegd. Frank gaf aan dat het beter is om dat wat ik extra heb gebouwd in een apart document te zetten, omdat docenten waarschijnlijk niet gaan zien dat ik in de laatste alinea nog aangeef dat ik er iets aan heb toegevoegd. Ook komt dit niet heel sterk over. 

Frank heeft gevraagd hoeveel tutorials ik nog zou kunnen maken in de korte tijd die ik heb en ik heb gezegd waarschijnlijk 4/5. Maar omdat ik mijn portfolio als prioriteit heb staan, zorg ik er eerst voor dat deze op orde is.

Mijn plan voor nu is om elke 2 dagen te werken aan portfolio en 1 dag of 1 1/2 dag aan Sprint X en hopelijk lukt het me dan om dit semester goed af te ronden voordat de deadlines komen.
