Meeloopdag Open Learning 20-04-2023

Onlangs ben ik geen meelopen met een oud klasgenote van mij in het startsemenster (Kelly). 
Zij heeft namelijk besloten om na het startsemester de leervorm 'Open Learning' te volgen en zij heeft mij uitgenodigd om mee te kijken met haar, nadat ik vroeg om meer informatie over de leervorm. In grote lijnen heb ik van mijn dag met haar meegekregen dat Open Learning vooral zelfstandig aan het werk gaan is aan de 'KPi's' van de challenge die je hebt gekozen. Je krijgt namelijk challenges (projecten) waaruit je kan kiezen om aan te werken. Er zijn geen profielen of andere hokjes waarin deze challenges zijn verdeeld, dus elk challenge is heel varierend. Kelly deed bijvoorbeeld een challenge waarbij ze een kassasysteem aan het maken is met haar groepje. Zoals wij op Demand Based zouden zeggen, zouden hier alle profielen in terugkomen. En ja, je hebt het goed geleezen, Je kan ook in groepjes werken. Als meerdere studenten dezelfde challenge kiezen, worden ze verdeeld in groepjes. dat wordt het een groepsproject waarbij je onderling kan bespreken wie welke taak gaat uitvoeren. als ik dan bijvoorbeel voornamelijk alleen aan de Frontend van een webpagina wil werken, dan kan dat. Als je als enige aan de challenge werkt, dan zal je genoodzaakt zijn om meer te doen.

Wij op Demand Based krijgen leeruitkomsten waar je het hele schooljaar aan werkt. Deze leeruitkomsten zijn allemaal gericht op je profiel (in mijn gevak ICT & Media Design). Bij Open Learning werken ze met Kpi's. Met deze Kpi's